# WorkingParsers

./: Chef.sln  README.md
Chef/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chef.csproj  FridgeList.cs  FridgeListView.xaml  FridgeListView.xaml.cs  MealDBObjCol.cs  MealDBSearch.xaml  MealDBSearch.xaml.cs  MealDBView.xaml  MealDBView.xaml.cs  SpoonSearch.xaml  SpoonSearch.xaml.cs  Tests.cs
Chef.Android/: Chef.Android.csproj  MainActivity.cs
Chef.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chef.Android/Resources/: Resource.designer.cs
Chef.iOS/: AppDelegate.cs  Chef.iOS.csproj  Info.plist  Main.cs
Chef.iOS/Properties/: AssemblyInfo.cs
Chef/Models/: Item.cs
Chef/Services/: IDataStore.cs  MockDataStore.cs
Chef/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Chef/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FirstUITest/: AppInitializer.cs  FirstUITest.csproj  Tests.cs
UnitTests/: MealDBObj.cs  UnitTest1.cs  UnitTests.csproj
